public extension GraphAttributes {
{% for attr in type.Attributes.containedTypes
    where attr.implements.GNEAttribute or
          attr.implements.GNAttribute or
          attr.implements.GEAttribute or 
          attr.implements.GraphAttribute %}
    typealias {{attr.localName}} = {{attr.name}}
{% endfor %}
}

public extension NodeAttributes {
{% for attr in type.Attributes.containedTypes
    where attr.implements.GNEAttribute or
          attr.implements.GNAttribute or
          attr.implements.NEAttribute or
          attr.implements.NodeAttribute %}
    typealias {{attr.localName}} = {{attr.name}}
{% endfor %}
}

public extension EdgeAttributes {
{% for attr in type.Attributes.containedTypes
    where attr.implements.GNEAttribute or
          attr.implements.GEAttribute or
          attr.implements.NEAttribute or
          attr.implements.EdgeAttribute %}
    typealias {{attr.localName}} = {{attr.name}}
{% endfor %}
}